<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Kanit', sans-serif;
        }
        .modal {
          display: block;
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 20vh; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          width: 80%;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
          animation-duration: 0.4s
        }
        
        /* Add Animation */
        @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0} 
          to {top:0; opacity:1}
        }
        
        @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }
        
        /* The Close Button */
        .close {
          color: white;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        
        .modal-header {
          padding: 5vh 2vw;
          background-image: linear-gradient(to right, rgb(15, 15, 56), rgb(14, 12, 56));
          color: white;
        }
        .modal-header h2{
            font-size: 1.5rem;
        }
        
        .modal-body {
            padding: 5vh 2vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal-body p{
            font-size: 1rem;
        }
        
        .modal-footer {
            padding: 5vh 2vw;
          background-image: linear-gradient(to right, rgb(15, 15, 56), rgb(14, 12, 56));
          color: white;
        }
        .buttonObrigado{
            background-image: linear-gradient(to right, rgb(15, 15, 56), rgb(91, 36, 208));
            color: white;
            border: none;
            border-radius: 15px;
            width: 10vw;
            min-width: 100px;
            height: 5vh;
            min-height: 30px;
            cursor: pointer;
            transition: transform .3s ease;
            font-size: 1rem;
        }
        .buttonObrigado:hover{
            transform: scale(1.02);
            color: rgb(255, 220, 46);
        }
        </style>
        </head>
        <body>
            <!-- The Modal -->
            <div id="myModal" class="modal">
            
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                <a href="./">
                <span class="close">&times;</span>
                </a>
                <h2>Obrigado pelo contato!</h2>
                </div>
                <div class="modal-body">
                <p>Obrigado por visitar meu portfólio e entrar em contato, logo você será respondido!</p>
                </div>
                <div class="modal-footer">
                    <a href="./">
                        <button class="buttonObrigado">Fechar</button>
                    </a>
                </div>
            </div>
            
            </div>
        
        <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        </script>
</body>
</html>